spring.datasource.url= jdbc:mysql://localhost:3306/StudentManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true
server.port=8080
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
